# README #

This is a README, read this.

### What is this repository for? ###

* Eclipse (FTW)
* Version 0.0.1

### How do I get set up? ###

* Clone it


### Who do I talk to? ###

* Repo owner or admin